@misc{
                            elephant_aerial_google_dataset,
                            title = { elephant_aerial_google Dataset },
                            type = { Open Source Dataset },
                            author = { work },
                            howpublished = { \url{ https://universe.roboflow.com/work-2nmwx/elephant_aerial_google } },
                            url = { https://universe.roboflow.com/work-2nmwx/elephant_aerial_google },
                            journal = { Roboflow Universe },
                            publisher = { Roboflow },
                            year = { 2022 },
                            month = { aug },
                            note = { visited on 2024-08-08 },
                            }